<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NINTENDO SWITCH</title>
</head>
<body>
	<!--
	want to showcase the nintendo creative
	one side with the funnel to show the sort of levels / audience segmentatio
	bit of a write up
	want a drop down or click on to load ad into iframe correctly

	-->
		<style>
			body {background-color: fff; font-family:roboto; 

        background-image: none, url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxmaWx0ZXIgaWQ9ImEiPjxmZVR1cmJ1bGVuY2UgdHlwZT0iZnJhY3RhbE5vaXNlIiBiYXNlRnJlcXVlbmN5PSIxLjUiIG51bU9jdGF2ZXM9IjMiIHN0aXRjaFRpbGVzPSJzdGl0Y2giLz48L2ZpbHRlcj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWx0ZXI9InVybCgjYSkiIHN0eWxlPSJvcGFjaXR5Oi4yIi8+PC9zdmc+);
   

			}
			h1   {color: #ffc737;font-size:50px; line-height: 48px;}
			h2 	{color: #ffc737;font-size:20px; line-height: 19px;}
			
			#wrap { padding:20px 20px; margin:30px 30px; border-radius:20px; background-color:#000; overflow:auto; 
				       background-image: none, url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxmaWx0ZXIgaWQ9ImEiPjxmZVR1cmJ1bGVuY2UgdHlwZT0iZnJhY3RhbE5vaXNlIiBiYXNlRnJlcXVlbmN5PSIxLjUiIG51bU9jdGF2ZXM9IjMiIHN0aXRjaFRpbGVzPSJzdGl0Y2giLz48L2ZpbHRlcj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWx0ZXI9InVybCgjYSkiIHN0eWxlPSJvcGFjaXR5Oi4yIi8+PC9zdmc+);
			}
			#preview { border:0; }
			.threecol { /*background-color:#345; */ margin-left:2%; float:left; width:30%; color:#fff; font-size:12px; line-height: 16px;}

			/*table*/
			.tg  {border-collapse:collapse;border-spacing:0; background-color: none; color:#ffc737; text-align: center;}
			.tg td{border-color:#ffc737;border-style:solid; border-width:1px;font-size:14px;
			  overflow:hidden;padding:10px 5px;word-break:normal;text-align: center;}
			.tg th{font-size:14px;
			  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-0lax{text-align:center;vertical-align:top; }

			.HARDWARE, .MARIOKART{cursor: pointer;}
			.HARDWARE:hover , .MARIOKART:hover{background-color: #666;}
			.HARDWARE:active {background-color: #fff;}


			#gradone{
				color:#000;
				background: rgb(135,253,29);
				border: none;
				background: linear-gradient(0deg, rgba(135,253,29,1) 0%, rgba(0,255,231,1) 100%);
			}
			#gradtwo{
				color:#000;
				border: none;
				background: rgb(255,231,0);
				background: linear-gradient(0deg, rgba(255,231,0,1) 0%, rgba(135,253,29,1) 100%);
			}
			#gradthree{
				color:#000;
				border: none;
				background: rgb(253,29,29);
				background: linear-gradient(0deg, rgba(253,29,29,1) 0%, rgba(255,231,0,1) 100%);
			}

			#top{background-color:#ffc737; color:#000;}
			#intro{border-radius: 10px; background-color: #fff;}
			#middleone{text-align: center;
					 background-image: url("rolly.gif");
					 background-repeat: no-repeat;
					 background-position: 50% 50%;
					 background-size:25%;
			}
	</style>
	<div id="wrap">



<div class="threecol">
<div class="intro">
	<h1>A friendly Nudge for Nintendo UK customers</h1>
	
For the holiday season, to help Nintendo's Official UK store maximise their digital banner engagement, we created a suite of highly targeted ads to nudge customers along the conversion funnel.

	<br /><br />
	We segmented creative into sectors of Hardware (Nintendo Switch) and Mariokart (the new hot title). We then divided further still between Gamer (interested in this content) and Gifter (looking for this product as a gift for someone). We then used changeable copy and visuals to help take a consumer from cold to a hot lead to conversion
	<br /><br />
	Tech stack was harnessing the power of Google Studio dynamic feeds integrated with our proprietary delivery system, in partnership with 7stars media.
	<br /><br />
</div>
</div>

<div class="threecol" id="middleone">
	<iframe src="DC_DYNAMIC_ROUTE/?HARDWARE_HOT/GIFTER/300x600/html/" scrolling="no" width="300" height="600" id="preview"></iframe>
</div>

<div class="threecol" >
	<h2>Click on Gifter or Gamer in the various sections in the grid below to see a taste of the creative </h2>
	<br /><br />
<table class="tg"><thead>
  <tr>
    <th class="tg-0lax" colspan="5"> AD TYPE WITH AUDIENCE SEGMENTATION</th>
  </tr></thead>
<tbody>
  <tr id="top">
    <td class="tg-0lax" colspan="2">HARDWARE</td>
    <td class="tg-0lax" colspan="2">MARIO</td>
    <td class="tg-0lax" colspan="1">TEMPERATURE OF ENGAGEMENT</td>
  </tr>
  <tr id="COLD">
    <td class="tg-0lax HARDWARE">GIFTER</td>
    <td class="tg-0lax HARDWARE">GAMER</td>
    <td class="tg-0lax MARIOKART">GIFTER</td>
    <td class="tg-0lax MARIOKART">GAMER</td>
    <td class="tg-0lax " id="gradone">COLD</td>
  </tr>
  <tr id="WARM">
    <td class="tg-0lax HARDWARE">GIFTER</td>
    <td class="tg-0lax HARDWARE">GAMER</td>
    <td class="tg-0lax MARIOKART">GIFTER</td>
    <td class="tg-0lax MARIOKART">GAMER</td>
     <td class="tg-0lax "id="gradtwo">WARM</td>
  </tr>
  <tr id="HOT">
    <td class="tg-0lax HARDWARE">GIFTER</td>
    <td class="tg-0lax HARDWARE">GAMER</td>
    <td class="tg-0lax MARIOKART">GIFTER</td>
    <td class="tg-0lax MARIOKART">GAMER</td>
    <td class="tg-0lax "id="gradthree">HOT</td>
  </tr>
</tbody>
</table>
</div>
<script type="text/javascript">

  const tableCells = document.querySelectorAll('table.tg tbody td');
  const previewIframe = document.getElementById("preview");
  const mpupreviewIframe = document.getElementById("mpupreview");
  const recordActivity = new Array();



  tableCells.forEach(cell => {
    cell.addEventListener('click', function() {
      const cellContent = this.textContent;
      const cellClass = this.className.split(" ")[1]; // This will be empty for cells without an id
      const rowId = this.parentNode.id; // Get parent row's id

      console.log(`Cell Content: ${cellContent}, Cell ID: ${cellClass}, Row ID: ${rowId}`);

      if (cellClass === null || cellClass === undefined || cellClass === "") {
      		console.log("shouldn't do anything")
			} else {
      	 recordActivity.push(this);
     		 console.log(recordActivity);
     		 updateTable();
     		 this.style.cssText = "background-color:#ffc737; color:#000;";
        previewIframe.src = `DC_DYNAMIC_ROUTE/?${cellClass}_${rowId}/${cellContent}/300x600/html/`;
      }
      console.log(`DC_DYNAMIC_ROUTE/?${cellClass}_${rowId}/${cellContent}/300x600/html/`)
       

      
    });
  });

  function updateTable()
  {
  	for (var i = 0; i < recordActivity.length-1; i++) {
  		recordActivity[i].style.cssText = "background-color:#996f02!important;";
  	}
  }


</script>
</body>
</html>
